# Mat

./: .env  .gitignore  LICENSE  Mat.csproj  Mat.sln  Program.cs  README.md  docker-compose.yaml
Database/: DbContext.cs
Database/Model/: Ingredient.cs  Recipe.cs  Tracker.cs
Endpoints/: RecipesEndpoint.cs
Enums/: Unit.cs
Mat.Api/: Dockerfile  Mat.csproj  Mat.sln  Program.cs  appsettings.Development.json  appsettings.json  nswag.json
Mat.Api/Database/: DbContext.cs
Mat.Api/Database/Model/: Ingredient.cs  Recipe.cs  Tracker.cs  User.cs
Mat.Api/Dtos/: IngredientDto.cs  RecipeDto.cs  UserDto.cs
Mat.Api/Endpoints/: AuthEndpoint.cs  RecipeEndpoint.cs  RecipesEndpoint.cs  UserEndpoint.cs
Mat.Api/Enums/: Unit.cs
Mat.Api/Mappings/: MappingConfig.cs
Mat.Api/Migrations/: 20250721004905_IngredientRef.Designer.cs  20250721004905_IngredientRef.cs  20250817011952_InitialCreate.Designer.cs  20250817011952_InitialCreate.cs  20250824221549_AddRecipeIdForigenKey.Designer.cs  20250824221549_AddRecipeIdForigenKey.cs  20250909232333_AddUser.Designer.cs  20250909232333_AddUser.cs  20250910225439_UserRecipe.Designer.cs  20250910225439_UserRecipe.cs  20251017162112_DecimalAmount.Designer.cs  20251017162112_DecimalAmount.cs  20251222145921_uniqueUsername.Designer.cs  20251222145921_uniqueUsername.cs  MatDbContextModelSnapshot.cs
Mat.Api/Properties/: launchSettings.json
Mat.Api/Services/: IUserService.cs  UserService.cs
Mat.Db/: Dockerfile  entrypoint.sh  setup.sql
Mat.Frontend/: .env.example  ApiClient.ts  Dockerfile  eslint.config.js  index.html  manifest.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
Mat.Frontend/src/: ApiClient.ts  App.tsx  index.css  main.tsx  styles.module.css
Mat.Frontend/src/components/: AutoResizeTextarea.tsx  IngredientInputs.tsx  RecipeForm.tsx  RecipeList.tsx  RequireAuth.tsx  Topbar.tsx  UnitLabel.tsx  UnitSelect.tsx  addRecipe.tsx  addRecipeModal.tsx  modal.tsx  recipeForm.tsx  recipeList.tsx
Mat.Frontend/src/constants/: units.ts
Mat.Frontend/src/context/: AuthContext.ts  AuthContext.tsx  AuthProvider.tsx  ContextHelper.ts  ModalContext.ts  ModalProvider.tsx  RecipeContext.ts  RecipeProvider.tsx  modalContext.tsx  recipeContext.tsx
Mat.Frontend/src/hooks/: useIngredients.tsx  useRecipeForm.tsx  useTheme.tsx
Mat.Frontend/src/i18n/: translations.ts
Mat.Frontend/src/modals/: ConfirmDeleteModal.tsx  ViewRecipeModal.tsx  addRecipeModal.tsx  confirmDeleteModal.tsx  modal.tsx  (+1 more)
Migrations/: 20250706222649_Initial.Designer.cs  20250706222649_Initial.cs  MatDbContextModelSnapshot.cs
Properties/: launchSettings.json
db/: entrypoint.sh
(+34 files in other folders)
