server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React app
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend service inside Docker network
    location /api/ {
        proxy_pass http://api/;  # Use Docker Compose service name + port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}